# Scraper configuration (overrides are optional)
# Polite defaults; tune per environment as needed.

SCRAPER_MIN_INTERVAL_SECONDS=0.5
SCRAPER_CB_THRESHOLD=5
SCRAPER_CB_COOLDOWN_SECONDS=1800
SCRAPER_BACKOFF_START_SECONDS=60
SCRAPER_BACKOFF_JITTER=0.8,1.2

# Use '|' as delimiter to avoid conflicts with commas inside UA strings
SCRAPER_USER_AGENTS="Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15|Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36|Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0"

# CSV list of locales/weights
SCRAPER_ACCEPT_LANGUAGES="en-US,en;q=0.9,en-GB,en;q=0.8,en,en-US;q=0.8"