# Edit requirements here, then run bin/refreeze.sh

alembic==1.14.0
annotated-types==0.7.0
asyncpg==0.30.0
click==8.1.7
coverage==7.6.7
fastapi[standard]==0.115.5
flake8==7.1.1
greenlet==3.1.1
gunicorn==23.0.0
isort==5.13.2
loguru==0.7.2
mccabe==0.7.0
mypy-extensions==1.0.0
mypy==1.13.0
pre-commit==4.0.1
psycopg2-binary==2.9.10
psycopg2==2.9.10
pydantic==2.9.2
pyflakes==3.2.0
PyJWT==2.10.0
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-order==1.3.0
pytest==8.3.3
SQLAlchemy[mypy,asyncio]==2.0.36